\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[most]{tcolorbox}
\usepackage[T1]{fontenc}
\usepackage[sfdefault]{biolinum}

\hypersetup{
    colorlinks=true,
    urlcolor=blue
}

\newtcblisting{c-code}[1] {
  width=\linewidth,
  title=\texttt{#1},
  listing only,
  listing options = {
    basicstyle=\scriptsize\ttfamily,
    breaklines=true,
    extendedchars=true,
    language=C++,
    numbers=left,
    numberstyle=\tiny\color{gray},
    numbersep=5pt
  }
}

\title{Qt Tutorial}
\author{Elad Lahav\\\url{e2lahav@gmail.com}}

\begin{document}
\maketitle

\section{About This Tutorial}

The purpose of this tutorial is to allow complete beginners to get started with
developing Qt applications with C++. No prior knowledge of either Qt or C++ is
assumed -- the tutorial just expects you to be familiar with using a computer.

I wrote the tutorial because I wanted to introduce my son to Qt development.
Looking though a few existing tutorials, I could not find one that was simple
yet thorough. This document will take you through the steps of creating an
application from scratch, explaining the basic concepts along the way. You can
definitely learn how to program in Qt without understanding these concepts, but
it is always better to know how things work.

All of the code provided in the examples is available (with considerably more
comments) in the GitLab repository for the tutorial:

\url{https://gitlab.com/elahav/qt-tutorial}.

The examples were tested on Windows 11, Ubuntu 22.04, QNX 8.0/x86\_64 and QNX
8.0/aarch64. They should work with either Qt6 or Qt5.

\section{Getting Started}

Qt is a cross-platform C++ toolkit that allows you to write programs for various
operating systems and devices using the same code. To get going, download and
install the latest version of Qt on your computer. The instructions provided
here are only for the free and open-source version of Qt. For the purpose of
following the tutorial this is all you need, but, if you ever decide to develop
Qt applications commercially, please make sure you understand the licence.

To develop with Qt, we need the development libraries, as well as the Qt Creator
IDE. While you can use any text editor to write Qt code, especially once you
understand the build system, Qt Creator is by far the easiest way to get
started. It is also a decent C++ IDE in its own right.\footnote{For the record,
  the author is an Emacs user.}

How you obtain the libraries and IDE depends on your system.

\subsection*{Windows}

First, you will need to register an account with Qt. Then, download the Qt
installer, available here:

\url{https://www.qt.io/download-qt-installer-oss}

After starting the installer you will be prompted for your account information.
Go through the screens until you get a choice of what to install. Select
\textbf{Qt 6.6 for desktop development}. (Qt 6.6 is the current version as of the
time of writing. It may be different for you.) Accept the various licence
agreements. Then wait for the installer to download and install all of the necessary
files.

\subsection*{Linux}

The same installer described for Windows is also available for Linux.
Alternatively, you can use your distribution's package manager to get both the
Qt6 development libraries and Qt Creator. For example, on an Ubuntu-based
distribution, the following shell command installs the development libraries:

\begin{verbatim}
# sudo apt install qt6-base-dev
\end{verbatim}

\subsection*{QNX}

There are currently no pre-built packages for QNX 8, and the libraries need to
be built from source. Some information is available in the following link:

\url{https://doc.qt.io/qt-6/building-qt-for-qnx.html}

\section{A (Very) Quick Introduction to C++}

All of the concepts described in this section will be used in the tutorial. You
can come back here if you forget what is a pointer, or what is a method. You can
skip this section if you are already familiar with basic C++.

\medskip

A \emph{variable} is a name given to a location in the computer's memory that
holds some data. Every variable has a \emph{type}, which can be either simple
(integer, character, floating point), or a compound (array, class, structure). A
\emph{pointer} is a variable whose type is a memory address and whose value is the
location of some other variable. We use a \verb|*| to declare a pointer type and
a \verb|&| to get the address of another variable:

\begin{c-code}{}
int a = 10; // Declare a variable of type int that
            // holds the value 10
int *p = &a; // Declare a variable of type pointer to
             // int that holds the address of a
\end{c-code}


A \emph{function} is a series of operations that is given a name. Think of a
function as a machine, which takes \emph{arguments} and produces a
\emph{result}. For example, the following function takes two integers and
returns their sum:

\begin{c-code}{}
int sum(int a, int b)
{
    return a + b;
}
\end{c-code}

A function can also take a pointer type as an argument. In that case, it can
actually modify the variable that the pointer points to. In the following
example, \verb|square| takes an integer and returns its square, while
\verb|square2| takes a pointer to an integer and \emph{modifies} the variable it
points to, so that it now holds the square of its previous value. Note that we
use \verb|*| to \emph{dereference} the pointer, which means operate on the
variable that it points to.

\begin{c-code}{}
int square(int a)
{
    return a * a;
}

void square2(int *p)
{
    *p = *p * *p;
}
\end{c-code}

Do not be confused by all the stars! Those adjacent to \verb|p| say that the
operation is on the variable pointed to by \verb|p| rather than \verb|p| itself,
while the one between the two \verb|*p| instances is the multiplication
operator.

Each of the above functions can be \emph{invoked}:

\begin{c-code}{}
int a = 10;
int b = square(a);
square2(&b);
\end{c-code}

The first line declares an \verb|int| variable and assigns it the value 10. The
second line declares an  \verb|int| variable and assigns it the result of
invoking \verb|square| on \verb|a|. The third line invokes \verb|square2| on a
pointer to \verb|b|, which modifies \verb|b|. At the end of this code \verb|a|
is still 10, but \verb|b| is 10,000.

Another way to get a pointer value is by using the \verb|new| operator. This
operator \emph{allocates} memory and provides the address. Allocating means
finding enough free memory in the system and reserving it. When the memory is no
longer needed, it can be freed by using the \verb|delete| operator. In the
following example we allocate a single integer for \verb|p1|, and an
\emph{array} of 10 integers for \verb|p2|. We can store values in individual
locations inside the array. We then free the memory from both pointers, using
the simple version of \verb|delete| for \verb|p1| and the array version for
\verb|p2|.

\begin{c-code}{}
int *p1 = new int;
*p1 = 3;
int *p2 = new int[10];
p2[4] = 6;
delete p1;
delete[] p2;
\end{c-code}

\medskip

A \emph{class} is a collection of data and operations on that data. The data in
a class is stored in \emph{member variables}, while the operations are provided
by \emph{method functions}. A class defines a new type, which means that once we
have defined the class we can create new \emph{objects} of this type. Each
object holds a separate, independent copy of the class' data.

The following example declares a class that
represents a quadratic formula of the form $ax^2+bx+c$. It has three members,
\verb|a_|, \verb|b_| and \verb|c_|, each of type \verb|double| (double-precision
floating point). It has 5 methods, \verb|Quadratic|, \verb|root1|, \verb|root2|,
\verb|shiftH| and \verb|shiftY|.

\begin{c-code}{}
class Quadratic
{
public:
    Quadratic(double a, double b, double c);

    double root1();
    double root2();
    void shiftH(double x);
    void shiftV(double y);

private:
    double a_;
    double b_;
    double c_;
};
\end{c-code}

Note that this class declaration contains no code for implementing the
methods. It only defines the structure of the class (its data) and the
\emph{interface}, which is how the class can be used. The \verb|public:| keyword
means that all methods and members that follow it are available to anyone using
the class. The \verb|private:| keyword means that all methods and members that
follow it are only available to methods in this class. All member variable names
end in an underscore: this is just a convention and not a requirement of the
language. It helps in distinguishing between members and other variables when
implementing the methods. There are other conventions for members, such as using
a \verb|m_| prefix. You will also see a lot of C++ code that doesn't attempt to
create such a distinction in member names at all. It is a matter of personal
preference.

The \verb|root1| method can be implemented as follows. Note that since
\verb|root1| is a method of class \verb|Quadratic| it can access private members.

\begin{c-code}{}
double Quadratic::root1()
{
    return (-b_ + std::sqrt(b_ * b_ - 4 * a_ * c_)) / (2 * a_);
}
\end{c-code}

The \verb|Quadratic| method, which has the same name as the class, is special,
and is called the \emph{constructor}. The constructor is invoked whenever a new
object of this class is created.

\begin{c-code}{}
Quadratic::Quadratic(double a, double b, double c)
    : a_{a}, b_{b}, c_{c}
{
}
\end{c-code}

Here the constructor simply gives default values for the member variables. These
values come from whoever creates the object. For example, the following code
creates an object of type \verb|Quadratic| with the initial values $a=1.0$,
$b=-5.0$ and $c=6.0$. It then invokes the \verb|root1| method, which should
assign 3.0 to \verb|r1|.

\begin{c-code}{}
Quadratic q(1.0, -5.0, 6.0);
double r1 = q.root1();
\end{c-code}

One class can \emph{inherit} another class, which is referred to as its
\emph{base class}. Inheriting a class means we can either \emph{extend} (provide more
functionality) or \emph{specialize} (provide different functionality)
the base class (or both). To illustrate this concept,
consider the following: all philosophers are human, Socrates is a
philosopher. Here ``human'' would be our base class. It has members, such as a
stomach and a brain, and methods, such as eat and think. A philosopher is a type
of human, and so the ``philosopher'' class inherits the ``human''
class. This means that all philosophers have a stomach and a brain. They eat
just like other humans (when they don't drink hemlock). They specialize
the ``think'' method, though, because they think somewhat differently,
considering the precise meaning of every word. They also provide some
functionality that extends the base class, for example by going around
the market and pestering people with questions on the nature of virtue. Socrates is
an object of the class philosopher. This means that we can treat him both as
a human and as a philosopher.

Class inheritance plays a major role in Qt. We will encounter more useful
examples in the rest of the tutorial.

\section{Hello World!}

Let's create our very first Qt application. Run the Qt Creator IDE. From the
\textbf{File} menu, choose \textbf{New Project}. Qt Creator will ask you for the
type of project you want. For this example we will pick the \textbf{Qt Console
  Application}, even though we are going to write a UI application. The reason
is that the other types of projects add a skeleton for the UI, while we would
like to understand how to write an application from scratch.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{images/new_project}
\end{figure}

Once you've clicked \textbf{Choose}, you will be presented with a sequence of
dialogues to define the new project. First, give the project a name and a
location:

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{images/project_name}
\end{figure}

Then, choose \textbf{qmake} as the build system:\footnote{\textbf{CMake} is now
  the default build system, but \textbf{qmake} is easier for beginners.}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{images/project_build}
\end{figure}

The next dialogue, \textbf{Translations}, is not important right now. For
\textbf{Kits}, you will likely have just one choice, namely \textbf{Desktop}. If
you have more than one, choose the option most suitable for your operating
system.

Now click \textbf{Finish} on the \textbf{Summary} dialogue to generate the
project. The result is a single file, \verb|main.cpp|, with the following code:

\begin{c-code}{main.cpp}
#include <QCoreApplication>

int main(int argc, char *argv[])
{
    QCoreApplication a(argc, argv);

    return a.exec();
}
\end{c-code}

This code is quite simple: it creates a new core (i.e., non-UI) application
object, and then runs its main loop. You can build and run this example, but it
won't do anything interesting. Let's change that by converting the application
to a simple UI with a single button.

The first step is to add the necessary Qt libraries to the project. To the left of
the code you should see a tree of files for the project:

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{images/project_tree}
\end{figure}

Open the file that has the name of the project, with a \verb|.pro| extension
(\textbf{helloqt.pro} in this example). The first line in this file should look
like this:

\begin{c-code}{helloqt.pro}
QT = core
\end{c-code}

This line says that the project only uses the core elements of the Qt framework,
without any other components (i.e., no UI, no multimedia, etc.). Change it to
add the UI and widget components:

\begin{c-code}{helloqt.pro}
QT = core gui widgets
\end{c-code}

Next, return to \verb|main.cpp|. Convert \verb|QCoreApplication| to
\verb|QApplication|. Note that we need to change both the \verb|#include|
directive and the name of the class:

\begin{c-code}{main.cpp}
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    return a.exec();
}
\end{c-code}

Nothing has really changed yet, as we have no UI elements in the code. Let's add
a button:

\begin{c-code}{main.cpp}
#include <QApplication>
#include <QPushButton>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    QPushButton button;
    button.setText("Hello World!");
    button.setVisible(true);

    return a.exec();
}
\end{c-code}

Line 2 includes the header file for a push button. Line 8 creates a new object
of type \verb|QPushButton|. Line 9 sets the text shown on the button, and line
10 makes the button appear (by default a new UI element is hidden). Now you can
click the \textbf{Run} button on the bottom left (the green triangle) to build
and launch the application.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/hello}
\end{figure}


\section{Signals and Slots}

Clicking on the push button creates a nice visual effect, but doesn't do
anything useful. What we would like to do is associate some action with the
result of pushing the button. In Qt, objects can emit \emph{signals} when
certain events occur. Objects also provide \emph{slots}, which are methods
that can be connected to signals. Note that you can connect a signal from one
object to a slot in another, but also a signal from one object to a slot in the
same object.

As a very simple example we will connect the \verb|clicked| signal of the button
object to the \verb|quit| slot of the application object:

\begin{c-code}{main.cpp}
#include <QApplication>
#include <QPushButton>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    QPushButton button;
    button.setText("Hello World!");
    button.setVisible(true);

    QObject::connect(&button, SIGNAL(clicked()), &a, SLOT(quit()));

    return a.exec();
}
\end{c-code}

Run the new version and click the button. You should see the application
terminating.

\subsection*{C++ Notes}

We have created two \emph{objects} so far, one from the \emph{class}
\verb|Qapplication| and one from the class \verb|QPushButton|. The objects were
given names, \verb|a| for the application and \verb|button| for the button. The
declaration of each object also created the object, invoking its
\emph{constructor}.

Once we have an object, we can call a \emph{method} defined for this object,
using the dot notation. For example, on line 9 we call the \verb|setText| method
of the button object, and on line 15 we call the \verb|exec| method of the
application object. The method works on the object that invoked it, so
\verb|setText| updates the text for this specific button.

The \verb|QObject| class is a \emph{base class} of (almost) all other Qt
classes. Specifically, both \verb|QApplication| and \verb|QPushButton|
\emph{inherit} this class. The class defines a \emph{static} function
\verb|connect|. Static means that the function works on the class, not on any
specific object. We invoke the function using the \verb|::| operator.

The \verb|connect| function takes four arguments:

\begin{enumerate}
\item a pointer to a \verb|QObject| object that is the source of the signal (the
  sender);
\item a signal method;
\item a pointer to a \verb|QObject| object that provides the slot (the
  receiver);
\item a slot method.
\end{enumerate}

For the first argument we passed a \emph{pointer} to the button, using the
\verb|&| operator. This operator provides the \emph{address} of the variable it
is given. The reason we can pass a pointer to a \verb|QPushButton| object here
is because \verb|QPushButton| is also a \verb|QObject|. The class
\verb|QPushButton| inherits all of the properties of \verb|QObject|, and adds
some of its own. For the second argument we passed the \verb|clicked| method of
the \verb|QPushButton| class. The third argument is a pointer to the application
object, and the fourth is the \verb|quit| slot from the \verb|QApplication|
class.
\footnote{There is a more modern way to pass the methods for the signal and the
  slot to \texttt{connect}, but it suffers from a deficiency when signals or slots
  are overloaded (i.e., use the same name but different arguments). The workaround
  to this problem requires C++ techniques that are beyond the skill level
  expected in this tutorial.}

\section{Adding Widgets}

In Qt terminology, a UI element is called a \emph{widget}. Widgets include
various types of buttons, text labels, edit boxes, menus, scroll bars and much
more. Using these widgets we can construct a rich UI application.

Let's try to add another widget to our code. It will be a simple text label that
says ``Hello World!'', while the button's text will change to reflect the fact
that it is used to quit the application:

\begin{c-code}{main.cpp}
#include <QApplication>
#include <QPushButton>
#include <QLabel>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    QPushButton button;
    button.setText("Quit");
    button.setVisible(true);

    QObject::connect(&button, SIGNAL(clicked()), &a, SLOT(quit()));

    QLabel label;
    label.setText("Hello World!");
    label.setVisible(true);

    return a.exec();
}
\end{c-code}

When you build and run this code you will notice it doesn't really do what we
want. Each widget is in its own window, with no visual relation to the other.

Qt organizes widgets using a parent-child relationship. If we want both the push
button and the label to be displayed inside a single window then we need a
parent widget that will have both as its children.

\begin{c-code}{main.cpp}
#include <QApplication>
#include <QPushButton>
#include <QLabel>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    QWidget widget;

    QPushButton *button = new QPushButton(&widget);
    button->setText("Quit");

    QObject::connect(button, SIGNAL(clicked()), &a, SLOT(quit()));

    QLabel *label = new QLabel(&widget);
    label->setText("Hello World!");

    widget.setVisible(true);
    return a.exec();
}
\end{c-code}

We have now added a new parent widget to our code. Notice that the object is of
type \verb|QWidget|, which is the base class for all widgets, and itself
inherits \verb|QObject|. For this parent widget we didn't need any particular
behaviour, just a generic window that can host other widgets.

The two other widgets, the push button and the label, now specify a pointer to
the parent widget in their constructors (lines 11 and 16), automatically making
these the child widgets of the parent. The child widgets are created using the
\verb|new| operator, and the variables that hold them become pointers to the
respective types (see ``C++ Notes'' below). Additionally, we no longer need to
make these visible independently, as they inherit the visibility of the
parent. Note, however, that we make the parent visible only once the child
widgets have been fully initialized, to avoid partial UI updates.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/widgets_no_box}
\end{figure}

The widgets are now within the same window, but this is still not a good
result, as the widgets overlap. We haven't told Qt how to position the widgets
within the window.

While it is possible to control widget placement manually, Qt provides much
easier ways to position child widgets within their parent. This is done using
\emph{layout} objects, with different layout classes providing different position
policies.

For this exercise, let's position the label above the button, using a vertical
box layout.

\begin{c-code}{main.cpp}
#include <QApplication>
#include <QPushButton>
#include <QLabel>
#include <QVBoxLayout>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    QWidget widget;

    QPushButton *button = new QPushButton(&widget);
    button->setText("Quit");

    QObject::connect(button, SIGNAL(clicked()), &a, SLOT(quit()));

    QLabel *label = new QLabel(&widget);
    label->setText("Hello World!");

    QVBoxLayout *layout = new QVBoxLayout;
    layout->addWidget(label);
    layout->addWidget(button);

    widget.setLayout(layout);
    widget.setVisible(true);
    return a.exec();
}
\end{c-code}

Line 21 creates a new vertical box layout, to which we then add the two
widgets. The order of adding the widgets to the vertical box determines which
of the widgets is positioned on top of the other. Of course, you can add more
widgets to the layout.

The layout is then associated with the parent widget on line 24.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/widgets_box}
\end{figure}

We don't have to stick to one layout. In the following example we will position
three widgets, with a label on top and two buttons next to each other on the
bottom.

\begin{c-code}{main.cpp}
#include <QApplication>
#include <QPushButton>
#include <QLabel>
#include <QVBoxLayout>
#include <QHBoxLayout>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    QWidget widget;

    QPushButton *button = new QPushButton(&widget);
    button->setText("Quit");

    QObject::connect(button, SIGNAL(clicked()), &a, SLOT(quit()));

    QLabel *label = new QLabel(&widget);
    label->setText("Hello World!");

    QPushButton *button2 = new QPushButton(&widget);
    button2->setText("Clear");

    QObject::connect(button2, SIGNAL(clicked()), label, SLOT(clear()));

    QHBoxLayout *hlayout = new QHBoxLayout;
    hlayout->addWidget(button2);
    hlayout->addWidget(button);

    QVBoxLayout *layout = new QVBoxLayout;
    layout->addWidget(label);
    layout->addLayout(hlayout);

    widget.setLayout(layout);
    widget.setVisible(true);
    return a.exec();
}
\end{c-code}

The horizontal box layout holds the two buttons, and is then added to the
vertical box using \verb|addLayout|. This way we con construct hierarchies of
layouts within a widget.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/widgets_multi_box}
\end{figure}

\subsection*{C++ Notes}

Why are the child objects and layouts created using \verb|new|? When a child
widget or a layout is added to a parent widget, that parent widget keeps a copy
of the pointer. When the parent is destroyed it uses the \verb|delete| operator
to free the memory allocated to these objects. The \verb|delete| operator only
works on objects allocated with \verb|new|.


\section{Custom Classes}

So far we have only used the slots provided by the Qt classes. These allowed us
to quit the application and to clear the label's text. What is common to both of
these actions is that they do not require any information to be passed to the
slot. But what if we want to do more in response to a signal? Let's say that we
want a button to increment a number shown in a label. The \verb|QLabel| class
does not have an \verb|incrementNumber| slot.

To achieve this, we need to create our own label class.\footnote{Modern C++
  provides other ways for bundling code and data such that it can be connected
  to a slot, but such techniques are beyond the scope of this tutorial.}
Don't worry, though. You don't have to write all the code for a label
yourself. All we need to do is create a class that inherits from \verb|QLabel|,
and then customize its behaviour to suit our needs.

To create a new class, right click on the project name, and choose
\textbf{Add New...}. This menu item will open a dialogue:

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{images/add_new_class}
\end{figure}

Choose \textbf{Add new class}. The next dialogue allows you to specify the name
of the class, as well as the base class. We are going to create a class that
inherits \textbf{QLabel}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{images/add_new_label_class}
\end{figure}

Selecting \textbf{Add Q\_OBJECT} means that our class is going to define its own
signals and slots. We now have two new files in our project, \verb|mylabel.h|
and \verb|mylabel.cpp|. Let's start with the header.

\begin{c-code}{mylabel.h}
#ifndef MYLABEL_H
#define MYLABEL_H

#include <QLabel>
#include <QWidget>

class MyLabel : public QLabel
{
    Q_OBJECT
public:
    MyLabel();
};

#endif
\end{c-code}

We will need to make a few adjustments to the code produced by Qt Creator.
First, we want the constructor to take a pointer to the parent widget, just like
any other widget. Next, we want a member variable that keeps track of the number
that the label will display, and a method to display it. Finally, we will
declare a public slot to increment that number.

\begin{c-code}{mylabel.h}
#ifndef MYLABEL_H
#define MYLABEL_H

#include <QLabel>
#include <QWidget>

class MyLabel : public QLabel
{
    Q_OBJECT
public:
    MyLabel(QWidget *parent = nullptr);

public slots:
    void increment();

private:
    int num;

    void showNumber();
};

#endif
\end{c-code}

Moving on to the implementation of the class in \verb|mylabel.cpp|. We have to
define three methods:

\begin{enumerate}
\item the constructor, \verb|MyLabel|;
\item the public slot, \verb|increment|; and
\item the private method \verb|showNumber|.
\end{enumerate}

The constructor invokes the constructor of the base class, and also sets the
initial value of the private member \verb|num|. It then calls the private method
to display this initial value in the label.

The \verb|increment| slot increments the private member and then calls
\verb|showNumber()| to update the label.

Finally, \verb|showNumber| takes care of converting the number into a string and
displaying it in the label.

\begin{c-code}{mylabel.cpp}
#include "mylabel.h"

MyLabel::MyLabel(QWidget *parent) : QLabel(parent), num(1)
{
    showNumber();
}

void MyLabel::increment()
{
    num++;
    showNumber();
}

void MyLabel::showNumber()
{
    QString text;
    text.setNum(num);
    setText(text);
}
\end{c-code}

The \verb|showNumber| method makes use of the \verb|QString| class, a Qt class
for representing text. This class has many different methods for putting text
together, including converting to and from numeric values. While \verb|QLabel|
does have a \verb|setNum| method that could have been used here, it is important
to become familiar with \verb|QString|, as it is one of the most common classes
used in Qt code.

We can now create a widget that uses a button to increment the value in the
label.

\begin{c-code}{main.cpp}
#include <QApplication>
#include <QPushButton>
#include "mylabel.h"
#include <QVBoxLayout>
#include <QHBoxLayout>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    QWidget widget;

    QPushButton *button = new QPushButton(&widget);
    button->setText("Quit");

    QObject::connect(button, SIGNAL(clicked()), &a, SLOT(quit()));

    MyLabel *label = new MyLabel(&widget);

    QPushButton *button2 = new QPushButton(&widget);
    button2->setText("Increment");

    QObject::connect(button2, SIGNAL(clicked()),
                     label, SLOT(increment()));

    QHBoxLayout *hlayout = new QHBoxLayout;
    hlayout->addWidget(button2);
    hlayout->addWidget(button);

    QVBoxLayout *layout = new QVBoxLayout;
    layout->addWidget(label);
    layout->addLayout(hlayout);

    widget.setLayout(layout);
    widget.setVisible(true);
    return a.exec();
}
\end{c-code}

The code is almost identical to that of the previous exercise. All we had to do
is replace \verb|QLabel| with \verb|MyLabel|, and connect the \verb|clicked|
signal of \verb|button2| to the \verb|increment| slot.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/increment_label}
\end{figure}

\subsection*{C++ Notes}

Inside a class, methods and member variables are declared either as
\emph{public} or as \emph{private}.\footnote{There is another classification,
  \emph{protected}, which will be discussed at a later point.} Public members can
be accessed by code outside the class, while private members are only accessible
within the class. Try calling \verb|label.showNumber()| from \verb|main()|, and
you will get an error at compilation time. This classification allows classes to
hide their internal implementation details. In the future, the class can be
implemented differently, but as long as it retains its public interface the
users do not care. Preventing access to private members also reduces the chances
of external code interfering with the implementation of the class.

The constructor in our example defines an optional argument. This means that it
can be called with or without a pointer to the parent widget. If it is called
without, then the default value \verb|nullptr| is used.


\section{Compound Widget Classes}

Our example so far used individual widgets, which were then put inside a parent
widget as part of the \verb|main()| function. Such a code structure is not going
to help us when writing more complex applications, as it puts all of the program
logic either in individual widget classes or in a single function.

Most UI applications comprise multiple elements, such as windows, menu bars,
docks, dialogue boxes, etc., and each of those in turn can be made of different
sub-elements. In this section we will start constructing more complicated
widgets out of the basic building blocks.

To begin with, let's create a new project. This time we will choose
\textbf{Qt Widgets Application}. After choosing a name and build system, Qt
Creator prompts us for information about the main widget class in the project.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{images/widget_project_class}
\end{figure}

Give a name to this class (\verb|MainWidget| in the example), select
\verb|QWidget| as the base class, and de-select the \textbf{Generate Form}
option. We will come to it later. Finish creating the project.

Before getting to our main widget, let's create a new type of widget, which is
composed of a label displaying a number, and two buttons on each side to
increment and decrement this value. Add a new class to the project (see the
previous section). Call the class \verb|Counter| and select \verb|QWidget| as
the base class.

\begin{c-code}{counter.h}
#ifndef COUNTER_H
#define COUNTER_H

#include <QWidget>
#include <QLabel>
#include <QPushButton>

class Counter : public QWidget
{
    Q_OBJECT
public:
    explicit Counter(int value, QWidget *parent = nullptr);

    int getValue() const { return value_; }

private:
    int value_;
    QLabel *valueLabel_;
    QPushButton *incButton_;
    QPushButton *decButton_;

    void update();

private slots:
    void increment();
    void decrement();
};

#endif
\end{c-code}

The members of the counter class consist of a value, a pointer to a
\verb|QLabel| widget, and two pointers to \verb|QPushButton| widgets.

The class has a constructor that takes two arguments: one is mandatory
(value) and the other optional (parent). The \verb|update| private method will
be used to show the current value in the label, while the \verb|increment| and
\verb|decrement| private slots will be used for changing the value via the
buttons.

The main implementation of the counter class is in \verb|counter.cpp|:

\begin{c-code}{counter.cpp}
#include "counter.h"
#include <QHBoxLayout>

Counter::Counter(int value, QWidget *parent)
    : QWidget{parent}, value_{value}
{
    valueLabel_ = new QLabel(this);

    incButton_ = new QPushButton("+", this);
    connect(incButton_, SIGNAL(clicked()), this, SLOT(increment()));

    decButton_ = new QPushButton("-", this);
    connect(decButton_, SIGNAL(clicked()), this, SLOT(decrement()));

    QHBoxLayout *layout = new QHBoxLayout;
    layout->addWidget(decButton_);
    layout->addWidget(valueLabel_);
    layout->addWidget(incButton_);
    setLayout(layout);

    update();
}

void Counter::update()
{
    valueLabel_->setNum(value_);
}

void Counter::increment()
{
    ++value_;
    update();
}

void Counter::decrement()
{
    --value_;
    update();
}
\end{c-code}

The constructor creates the child widgets and puts them inside a horizontal
layout box. It also connects the \verb|clicked| signal from each button to the
respective slot. The \verb|update| method shows the latest value in the
label. The \verb|increment| slot adds one to the value and the \verb|decrement|
slot subtracts one.

Now we can go back to the main widget.

\begin{c-code}{mainwidget.h}
#ifndef MAINWIDGET_H
#define MAINWIDGET_H

#include <QWidget>
#include "counter.h"

class MainWidget : public QWidget
{
    Q_OBJECT

public:
    MainWidget(QWidget *parent = nullptr);
    ~MainWidget();

private:
    Counter *counterA_;
    Counter *counterB_;
    Counter *counterC_;
    QLabel *result_;

private slots:
    void sum();
};
#endif
\end{c-code}

The main widget has three counters and a label to display the result of summing
up their values.

\begin{c-code}{mainwidget.cpp}
#include "mainwidget.h"
#include <QPushButton>
#include <QVBoxLayout>
#include <QHBoxLayout>

MainWidget::MainWidget(QWidget *parent)
    : QWidget(parent)
{
    counterA_ = new Counter(10, this);
    counterB_ = new Counter(7, this);
    counterC_ = new Counter(3, this);

    result_ = new QLabel(this);

    QPushButton* button = new QPushButton("Sum", this);
    connect(button, SIGNAL(clicked()), this, SLOT(sum()));

    QHBoxLayout *hlayout = new QHBoxLayout;
    hlayout->addWidget(result_);
    hlayout->addWidget(button);

    QVBoxLayout *vlayout = new QVBoxLayout;
    vlayout->addWidget(counterA_);
    vlayout->addWidget(counterB_);
    vlayout->addWidget(counterC_);
    vlayout->addLayout(hlayout);

    setLayout(vlayout);
}

MainWidget::~MainWidget()
{
}

void MainWidget::sum()
{
    int result = counterA_->getValue() + counterB_->getValue()
                 + counterC_->getValue();
    result_->setNum(result);
}
\end{c-code}

The class constructor creates the three counters, the label and a push button,
and organizes these inside a layout. The button's \verb|clicked| signal is
connected to the class' \verb|sum| slot, which calculates the sum and updates
the label.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/compound_widgets}
\end{figure}

\subsection*{C++ Notes}

There are a few new concepts in this exercise that should be explained.

First, all the child widgets inside the compound widget are declared as
pointers, and then created using \verb|new|. When creating an object just by
specifying a type, as in \verb|QPushButton button|, we are creating it with
\emph{automatic storage}. This means that the object is destroyed as soon as the
function returns.\footnote{Technically it is destroyed as soon as the object
  goes out of scope, but that's for another time.} If we had created the widgets
of the counter this way they would have disappeared as soon as the constructor
was done. Since we need the widgets to live on we are creating them with the
\verb|new| operator, which means that they exist until destroyed with a call to
\verb|delete|.

Second, some of the component widgets were declared as class members, while
others (e.g., the push button in the main widget) were not. Here we take
advantage of the fact that Qt remembers the children of each widget. We only
need child widgets to be explicit members if we want to refer to them in other
methods of the class. For example, we want to access the counters in the main
widget when calculating the sum. The fact that Qt keeps track of all children
also means we don't have to destroy child widgets manually with a call to
\verb|delete|. All such objects are deleted automatically along with the parent.

Finally, we implemented one member function, \verb|getValue|, inside the class
declaration in the header. This is a matter of convenience. C++ allows methods
to be implemented both in headers and source files. Short, simple methods are
often easier to implement along with their declaration, while longer methods
benefit from a separate definition.

\section{Forms}

In the previous examples we created widgets and placed these inside other
widgets using only C++ code. While this method works, and is even quite simple,
it has the disadvantage of not showing you what the UI looks like until you
build and run your code. Any change requires the code to be built and run
again. When your application grows and involves multiple windows it becomes even
more cumbersome to make and test UI changes.

Qt offers an alternative called \emph{forms}, and a visual design tool in Qt
Creator to create and update these. The use of forms and the design tool allows
you to see what a window will look like, add and remove widgets, and place those
in various ways. The form can then be associated with a widget-based class to
define the visual aspects of this widget.

To begin working with forms, create a new project, using the same steps as those
in the previous section. This time, however, keep the \textbf{Generate Form} box
checked. After the project is created, you should have a new folder in the
project tree called \textbf{Forms}, and under it a file with the same name as
that of the main widget, but with the \verb|.ui| suffix. In the example code the
main widget class is \verb|MainWidget| and the form file is
\verb|mainwidget.ui|.

Double-clicking on the form file opens the designer tool. In the middle is the
form, which is initially empty. To the left are the various widgets you can add
to the form. To the right are a widget tree, showing parent-child relationship,
and a property editor, which allows you to change various attributes of the
currently-selected widget.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{images/form_designer}
\end{figure}

Drag 3 horizontal scroll bars from the tool box to the left and drop these into
the form, placing each roughly below the previous one. Then drag three labels
and place each to the left of one of the scroll bars. Now select all 6 items,
and then click on the button circled in the image below. This will arrange the
items nicely.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{images/form_designer_layout}
\end{figure}

Next, drag another label into the form, below the other widgets. Then,
right-click on the form and select \textbf{Layout Vertically} from the popup
menu. The result should look like this:

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{images/form_designer_layout_done}
\end{figure}

We are now ready to make changes to the individual widgets. For each label next
to a scroll bar, double-click the text and then change it to ``Red'', ``Green''
and ``Blue'', respectively. Click on each scroll bar in turn. In the property
window to the right, change \textbf{objectName} to read \verb|redBar_| for the
top scroll-bar, \verb|greenBar_| for the middle, and \verb|blueBar_| for the
bottom. Change the \textbf{maximum} property from 99 to 255 for each (you will
need to scroll down to find this property under \textbf{QAbstractScrollBar}).
Save the form, either using the \textbf{File} menu, or by pressing
\verb|Ctrl+S|.

We are done with the form and can now add the code. The \verb|MainWidget| has
the following definition in the header file:

\begin{c-code}{mainwidget.h}
#ifndef MAINWIDGET_H
#define MAINWIDGET_H

#include <QWidget>

QT_BEGIN_NAMESPACE
namespace Ui {
class MainWidget;
}
QT_END_NAMESPACE

class MainWidget : public QWidget
{
    Q_OBJECT

public:
    MainWidget(QWidget *parent = nullptr);
    ~MainWidget();

protected:
    void resizeEvent(QResizeEvent *event);

private:
    Ui::MainWidget *ui;

private slots:
    void updateColour();
};
#endif
\end{c-code}

Note that there is a private member named \verb|ui|. This is a pointer to the
form. Since we named a scroll bar widget \verb|redBar_| we can refer to it as
\verb|ui->redBar_| in the code for this class. The same goes for the other
widgets in the form.

The code adds two method declarations to what was generated by Qt Creator. The
private slot \verb|updateColour|, and the protected method \verb|resizeEvent| We
will implement both.

\begin{c-code}{mainwidget.cpp}
#include "mainwidget.h"
#include "ui_mainwidget.h"
#include <QPainter>
#include <QPixmap>

MainWidget::MainWidget(QWidget *parent)
    : QWidget(parent)
    , ui(new Ui::MainWidget)
{
    ui->setupUi(this);

    connect(ui->redBar_, SIGNAL(valueChanged(int)),
            this, SLOT(updateColour()));
    connect(ui->greenBar_, SIGNAL(valueChanged(int)),
            this, SLOT(updateColour()));
    connect(ui->blueBar_, SIGNAL(valueChanged(int)),
            this, SLOT(updateColour()));
}

MainWidget::~MainWidget()
{
    delete ui;
}

void MainWidget::resizeEvent(QResizeEvent *event)
{
    Q_UNUSED(event);
    updateColour();
}

void MainWidget::updateColour()
{
    int red = ui->redBar_->value();
    int green = ui->greenBar_->value();
    int blue = ui->blueBar_->value();

    QSize size = ui->colourLabel_->size();
    QPixmap pixmap(size);
    QPainter paint(&pixmap);
    paint.fillRect(QRect(0, 0, size.width(), size.height()),
                   QBrush(QColor(red, green, blue)));
    ui->colourLabel_->setPixmap(pixmap);
}
\end{c-code}

The constructor calls \verb|ui->setupUi| to create the form widgets, just like
we did manually in previous examples. We then connect the \verb|valueChanged| of
each of the scroll bars to the \verb|updateColour| slot. The
\verb|~MainWidget()| method is the destructor, and it simply deletes the form
object. The \verb|resizeEvent| method is called whenever the size of the widget
changes, and it calls \verb|updateColour| to repaint the label. Finally,
\verb|updateColour| does the paining of the label we put at the bottom of the
form. It first creates \verb|QPixmap| object, representing an image, with the
size of the label. It then uses a \verb|QPainter| object to draw a rectangle
filled with the colour determined by the scroll bar values. Finally, it
associates the image with the label.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{images/colour_chooser}
\end{figure}

\subsection*{C++ Notes}

A \emph{destructor} is a method that gets called whenever an object is
deleted. The destructor has the same name as the class, prefixed by a tilde. For
example. for class \verb|Foo| the destructor is called \verb|~Foo|. You do not
invoke the destructor directly. It happens automatically. In the following
example, \verb|~Foo| will be called for \verb|p| when it is deleted explicitly,
and for \verb|a| when the function returns and the object is destroyed.

\begin{c-code}{}
void func()
{
    Foo a;
    Foo *p = new Foo;
    delete p;
}
\end{c-code}

The \verb|protected:| keyword means that all members and methods that follow it
are accessible only to methods in this class, and to any methods in classes that
inherit from it. The \verb|QWidget| class defines a protected method
\verb|resizeEvent|. Our \verb|MainWidget| class \emph{overrode} this method
with its own implementation. This is an example of specialization: the
inheriting class changing the behaviour of the base class.

\end{document}
